<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        textarea,
        input[type=file] {
            color: seashell;
            width: 100%;
            padding: 8px 12px;
            margin: o auto;
            border: 1.5px solid rgb(3, 11, 58);
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 12px;
        }

        button {
            color: seashell;
            background-color: rgb(42, 167, 125);
            ;
            align-content: flex-end;
            border-radius: 5px;
            border: 0px;
            box-sizing: border-box;
            padding: 12px 12px;
        }

        select {
            color: seashell;
            background-color: rgb(42, 167, 125);
            width: 100%;
            padding: 8px 12px;
            margin: o auto;
            border: 1px solid rgb(40, 145, 105);
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 12px;
        }

        .div-flex {
            width: 50%;
            padding: 12px 20px;
            margin: o auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 12px 12px;
        }

        .bug-report {
            color: white;
            background-color: rgb(187, 187, 187);
            margin: 0% auto;
            border-radius: 4px;
            border: 1.5px solid rgb(3, 11, 58);
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            height: 1cm;
            size: 20pc;
            padding: 12px 12px;

        }

        .sub-report {
            color: white;
            background-color: rgb(187, 187, 187);
            margin: 0% auto;
            border-radius: 4px;
            border: 1.5px solid rgb(3, 11, 58);
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            height: 1cm;
            size: 20pc;
            padding: 12px 12px;

        }

        .container {
            display: flex;
            justify-content: center;
            padding: 8px 8px;

        }

        .form {
            border: 1.5px solid rgb(3, 11, 58);
            border-radius: 0px;
            padding: 8px 8px;

        }

        h1 {
            color: rgb(28, 221, 221);
            display: inline-block;
            width: 28cm;
            font: optional;
        }

        a {
            color: rgb(28, 221, 221);
            font: optional;
            align-self: right;
            padding: 12px 12px;
        }
    </style>

</head>

<body>
    <a>
        <h1>TO THE NEW</h1>
    </a>
    <a href="https://www.tothenew.com/">Home</a>
    <a href="https://www.tothenew.com/contact-us">Quick Help</a>

    <div class="container">
        <div>
            <div>
                <h2 class="bug-report">Bug Report</h2>
            </div>


            <form class="form">

                <label>Title:* </label><br>
                <input type="text" class="abc" /><br>

                <label>Description:* </label><br>
                <textarea rows="4" cols="50"></textarea><br>
                <label>Operating system: </label><br>
                <select name="select" size="1">
                    <option selected>Windows XP</option>
                    <option>Linux</option>
                    <option>Mac OS</option>
                </select><br>
                <label>Product:* </label><br>
                <select name="select" size="1">
                    <option selected>Formoid</option>
                    <option>Others</option>
                </select><br>
                <label>Version:*</label><br>
                <input type="text" /><br>
                <legend>Licence: </legend>
                <label><input type="radio" value="radio1" name="radiogroup" />Free</label>
                <label><input type="radio" value="radio2" name="radiogroup" />Business</label><br>
                <label>Severity: </label><br>
                <select name="select" size="1">
                    <option selected>Critical</option>
                    <option>Others</option>
                </select><br>
                <label>Attachments: </label>
                <input type="file" value="file" name="file" /><br>



            </form>

            <div align="right" class="sub-report"><button> Send</button></div>



        </div>
    </div>



</body>

</html>