
		<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>* {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            html,
            body {
                width: 100%;
                height: 100vh;
            }
            
            body {
                display: grid;
                place-items: center;
                background-color: rgb(220, 238, 186);
            }
            
            table {
                border-spacing: 0;
                border-collapse: collapse;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 10px 10px 30px rgba(19, 18, 18, 0.2);
            }
            
            thead {
                background-color: rgb(130, 130, 180);
                color: white;
                transform-style: preserve-3d;
            }
            
            th,
            td {
                padding: 1rem;
            }
            
            tbody {
                background-color: rgba(87, 152, 163, 0.2);
            }
            
            tbody tr:nth-of-type(2n) {
                background-color: rgb(175, 100, 156);
            }
            
            tbody tr:nth-of-type(2n + 1) {
                background-color: rgb(243, 97, 141);
            }
            </style>
            <title>Document</title>
        </head>
        <body>
            <table>
                <thead>
                    <tr>
                        
                        <th>ID</th>
                        <th>Employee Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100</td>
                        <td>Akash</td>
                        <td>Software Engineer</td>
                        <td>MEAN Stack</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>Shivam</td>
                        <td>Software Engineer</td>
                        <td>DevOps</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Pankaj</td>
                        <td>Senior Software Engineer</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Vijay</td>
                        <td>Project Manager</td>
                        <td>MEAN Stack</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Bhavya</td>
                        <td>Operations Head</td>
                        <td>System Operations</td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>Saurabh</td>
                        <td>Team Lead</td>
                        <td>React Native</td>
                    </tr>
                    <tr>
                        <td>106</td>
                        <td>Hariom</td>
                        <td>Software Engineer</td>
                        <td>Python</td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>
	

